﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplication11.model;

namespace WebApplication11.Migrations
{
    [DbContext(typeof(BookStorDbcontext))]
    partial class BookStorDbcontextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApplication11.model.Auther", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("fullname");

                    b.HasKey("id");

                    b.ToTable("Authers");
                });

            modelBuilder.Entity("WebApplication11.model.Boock", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("autherid");

                    b.Property<string>("descrption");

                    b.Property<string>("title");

                    b.HasKey("id");

                    b.HasIndex("autherid");

                    b.ToTable("Boocks");
                });

            modelBuilder.Entity("WebApplication11.model.Boock", b =>
                {
                    b.HasOne("WebApplication11.model.Auther", "auther")
                        .WithMany()
                        .HasForeignKey("autherid");
                });
#pragma warning restore 612, 618
        }
    }
}
